TipoREC#Codart#Descrizione#CodiceModello#CodForn#CodArtForn#Variante#CodTipoVariante#Posizione#Ordinamento#DbGruppo
GEN#TOPTEX K357#T-SHIRT 180 gr colore verde lime#<codice modelo>#1657#TOPTEX K357####TOPTEX K357_1#DM
SVA#TOPTEX K357#T-SHIRT 180 gr colore verde lime#<codice modelo>#1657#TOPTEX K357##CO_C01#1#TOPTEX K357_2#DM
SVA#TOPTEX K357#T-SHIRT 180 gr colore verde lime#<codice modelo>#1657#TOPTEX K357##DE_BLS#2#TOPTEX K357_2#DM
CVA#TOPTEX K357#T-SHIRT 180 gr colore verde lime#<codice modelo>#1657#TOPTEX K357#VEL;L###TOPTEX K357_3#DM
CVA#TOPTEX K357#T-SHIRT 180 gr colore verde lime#<codice modelo>#1657#TOPTEX K357#VEL;M###TOPTEX K357_3#DM
CVA#TOPTEX K357#T-SHIRT 180 gr colore verde lime#<codice modelo>#1657#TOPTEX K357#VEL;S###TOPTEX K357_3#DM
CVA#TOPTEX K357#T-SHIRT 180 gr colore verde lime#<codice modelo>#1657#TOPTEX K357#VEL;XL###TOPTEX K357_3#DM
CVA#TOPTEX K357#T-SHIRT 180 gr colore verde lime#<codice modelo>#1657#TOPTEX K357#VEL;XXL###TOPTEX K357_3#DM
CVA#TOPTEX K357#T-SHIRT 180 gr colore verde lime#<codice modelo>#1657#TOPTEX K357#VEL;XXXL###TOPTEX K357_3#DM
CVA#TOPTEX K357#T-SHIRT 180 gr colore verde lime#<codice modelo>#1657#TOPTEX K357#VEL;XXXXL###TOPTEX K357_3#DM
GEN#TOPTEX K358#T-SHIRT 190 gr colore verde lime#<codice modelo>#1657#TOPTEX K358####TOPTEX K358_1#DM
SVA#TOPTEX K358#T-SHIRT 190 gr colore verde lime#<codice modelo>#1657#TOPTEX K358##CO_C01#1#TOPTEX K358_2#DM
SVA#TOPTEX K358#T-SHIRT 190 gr colore verde lime#<codice modelo>#1657#TOPTEX K358##DE_BLS#2#TOPTEX K358_2#DM
CVA#TOPTEX K358#T-SHIRT 190 gr colore verde lime#<codice modelo>#1657#TOPTEX K358#VEL;L###TOPTEX K358_3#DM
CVA#TOPTEX K358#T-SHIRT 190 gr colore verde lime#<codice modelo>#1657#TOPTEX K358#VEL;M###TOPTEX K358_3#DM
CVA#TOPTEX K358#T-SHIRT 190 gr colore verde lime#<codice modelo>#1657#TOPTEX K358#VEL;S###TOPTEX K358_3#DM
CVA#TOPTEX K358#T-SHIRT 190 gr colore verde lime#<codice modelo>#1657#TOPTEX K358#VEL;XL###TOPTEX K358_3#DM
CVA#TOPTEX K358#T-SHIRT 190 gr colore verde lime#<codice modelo>#1657#TOPTEX K358#VEL;XXL###TOPTEX K358_3#DM
CVA#TOPTEX K358#T-SHIRT 190 gr colore verde lime#<codice modelo>#1657#TOPTEX K358#VEL;XXXL###TOPTEX K358_3#DM
CVA#TOPTEX K358#T-SHIRT 190 gr colore verde lime#<codice modelo>#1657#TOPTEX K358#VEL;XXXXL###TOPTEX K358_3#DM
GEN#T-SHIRT 180#T-SHIRT 180 gr#B06######T-SHIRT 180_1#DM
SVA#T-SHIRT 180#T-SHIRT 180 gr#B06####CO_C01#1#T-SHIRT 180_2#DM
SVA#T-SHIRT 180#T-SHIRT 180 gr#B06####DE_BLS#2#T-SHIRT 180_2#DM
CVA#T-SHIRT 180#T-SHIRT 180 gr#B06###VEL;L###T-SHIRT 180_3#DM
CVA#T-SHIRT 180#T-SHIRT 180 gr#B06###VEL;M###T-SHIRT 180_3#DM
CVA#T-SHIRT 180#T-SHIRT 180 gr#B06###VEL;S###T-SHIRT 180_3#DM
CVA#T-SHIRT 180#T-SHIRT 180 gr#B06###VEL;XL###T-SHIRT 180_3#DM
CVA#T-SHIRT 180#T-SHIRT 180 gr#B06###VEL;XXL###T-SHIRT 180_3#DM
CVA#T-SHIRT 180#T-SHIRT 180 gr#B06###VEL;XXXL###T-SHIRT 180_3#DM
CVA#T-SHIRT 180#T-SHIRT 180 gr#B06###VEL;XXXXL###T-SHIRT 180_3#DM
GEN#T-SHIRT 190#T-SHIRT 190 gr#B06######T-SHIRT 190_1#DM
SVA#T-SHIRT 190#T-SHIRT 190 gr#B06####CO_C01#1#T-SHIRT 190_2#DM
SVA#T-SHIRT 190#T-SHIRT 190 gr#B06####DE_BLS#2#T-SHIRT 190_2#DM
CVA#T-SHIRT 190#T-SHIRT 190 gr#B06###VEL;L###T-SHIRT 190_3#DM
CVA#T-SHIRT 190#T-SHIRT 190 gr#B06###VEL;M###T-SHIRT 190_3#DM
CVA#T-SHIRT 190#T-SHIRT 190 gr#B06###VEL;S###T-SHIRT 190_3#DM
CVA#T-SHIRT 190#T-SHIRT 190 gr#B06###VEL;XL###T-SHIRT 190_3#DM
CVA#T-SHIRT 190#T-SHIRT 190 gr#B06###VEL;XXL###T-SHIRT 190_3#DM
CVA#T-SHIRT 190#T-SHIRT 190 gr#B06###VEL;XXXL###T-SHIRT 190_3#DM
CVA#T-SHIRT 190#T-SHIRT 190 gr#B06###VEL;XXXXL###T-SHIRT 190_3#DM
