TipoRec#CodForn#CodCompo#DesCompo#VarCompo#QTA#Costo#DataReg#DataCons#Ordinamento#DbGruppo
TES#1657####0,00#0,00#9/10/2024 00:00:00#14/10/2024 00:00:00#1657_1#DM
RIG#1657#TOPTEX K357#T-SHIRT 180 gr colore verde lime#VEL;L#6,00#4,80#9/10/2024 00:00:00#14/10/2024 00:00:00#1657_2#DM
RIG#1657#TOPTEX K357#T-SHIRT 180 gr colore verde lime#VEL;M#55,00#4,80#9/10/2024 00:00:00#14/10/2024 00:00:00#1657_2#DM
RIG#1657#TOPTEX K357#T-SHIRT 180 gr colore verde lime#VEL;S#1,00#4,80#9/10/2024 00:00:00#14/10/2024 00:00:00#1657_2#DM
RIG#1657#TOPTEX K357#T-SHIRT 180 gr colore verde lime#VEL;XL#27,00#4,80#9/10/2024 00:00:00#14/10/2024 00:00:00#1657_2#DM
RIG#1657#TOPTEX K357#T-SHIRT 180 gr colore verde lime#VEL;XXL#19,00#4,80#9/10/2024 00:00:00#14/10/2024 00:00:00#1657_2#DM
RIG#1657#TOPTEX K357#T-SHIRT 180 gr colore verde lime#VEL;XXXL#6,00#4,80#9/10/2024 00:00:00#14/10/2024 00:00:00#1657_2#DM
RIG#1657#TOPTEX K357#T-SHIRT 180 gr colore verde lime#VEL;XXXXL#6,00#4,80#9/10/2024 00:00:00#14/10/2024 00:00:00#1657_2#DM
RIG#1657#TOPTEX K358#T-SHIRT 190 gr colore verde lime#VEL;L#6,00#4,80#9/10/2024 00:00:00#14/10/2024 00:00:00#1657_2#DM
RIG#1657#TOPTEX K358#T-SHIRT 190 gr colore verde lime#VEL;M#10,00#4,80#9/10/2024 00:00:00#14/10/2024 00:00:00#1657_2#DM
RIG#1657#TOPTEX K358#T-SHIRT 190 gr colore verde lime#VEL;S#2,00#4,80#9/10/2024 00:00:00#14/10/2024 00:00:00#1657_2#DM
RIG#1657#TOPTEX K358#T-SHIRT 190 gr colore verde lime#VEL;XL#2,00#4,80#9/10/2024 00:00:00#14/10/2024 00:00:00#1657_2#DM
RIG#1657#TOPTEX K358#T-SHIRT 190 gr colore verde lime#VEL;XXL#15,00#4,80#9/10/2024 00:00:00#14/10/2024 00:00:00#1657_2#DM
RIG#1657#TOPTEX K358#T-SHIRT 190 gr colore verde lime#VEL;XXXL#10,00#4,80#9/10/2024 00:00:00#14/10/2024 00:00:00#1657_2#DM
RIG#1657#TOPTEX K358#T-SHIRT 190 gr colore verde lime#VEL;XXXXL#5,00#4,80#9/10/2024 00:00:00#14/10/2024 00:00:00#1657_2#DM
